[
	{ "keys": ["super+]"], "command": "jump_forward" },
	{ "keys": ["super+["], "command": "jump_back" },
	{ "keys": ["super+f12"], "command": "open_terminal" },
	// Goto Definition (side-by-side)
    {
        "keys": ["super+b"],
        "command": "lsp_symbol_definition",
        "args": {"side_by_side": true, "force_group": true, "fallback": false, "group": -1},
        "context": [
            {"key": "lsp.session_with_capability", "operand": "definitionProvider"},
            {"key": "auto_complete_visible", "operand": false}
        ]
    },
]
